/*
	=== Cache Info ===
*/
#cache-info = $little-corner-chrome-box;
#cache-info {
	display: none;
}

body.admin #cache-info {
	display: block;
}

/*
	=== JS-related stuff ===
*/
input.default-value {
	color: #999;
	font-style: italic;
}

form img {
	vertical-align: top;
	margin-left: 5px;
}

h2 abbr.unsaved {
	border: 0;
	text-decoration: none;
	color: red;
}

/*
	=== IE and JS "warnings" ===
*/
#ie-warning p, noscript p {
	background: #FFFFE1 url(common_gfx/warning.gif) no-repeat 5px 50%;

	margin: 0;
	padding: 7px 10px 7px 30px;
	border-bottom: 1px solid #767E85;

	font: 12px/1 Arial;
	color: #000;
}

	#ie-warning a {
		color: blue;
		text-decoration: underline;
		border: 0;
		background: transparent;
	}

	#ie-warning a:hover {
		color: red;
	}
