.markItUpPreview {
	background:#FFF url(gfx/jquery-markitup/bg-container.png) repeat-x left -30px;
	padding: 5px;
	border: 1px solid #3C769D;
	border-width: 0 1px 1px;
	font-size: 11px;
	color: #333;
}

	.markItUpPreview h1, 
	.markItUpPreview h2, 
	.markItUpPreview h3, 
	.markItUpPreview h4, 
	.markItUpPreview h5, 
	.markItUpPreview h6, 
	.markItUpPreview h1 a, 
	.markItUpPreview h2 a, 
	.markItUpPreview h3 a, 
	.markItUpPreview h4 a, 
	.markItUpPreview h5 a, 
	.markItUpPreview h6 a {
		font-size: 18px;
		color: #333;
	}

	.markItUpPreview h2 {
		font-size: 16px;
	}

	.markItUpPreview h3 {
		font-size: 15px;
	}

	.markItUpPreview h4 {
		font-size: 14px;
	}

	.markItUpPreview h5 {
		font-size: 13px;
	}

	.markItUpPreview h6 {
		font-size: 12px;
	}

	.markItUpPreview img, 
	.markItUpPreview object {
	}

/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp * {
	margin:0px; padding:0px;
	outline:none;
}
.markItUp a:link,
.markItUp a:visited {
	color:#000;
	text-decoration:none;
}
.markItUp  {
	margin-top: 5px;
/*	width:700px;
	margin:5px 0 5px 0;
	border:5px solid #F5F5F5; */	
}
.markItUpContainer  {
	border:1px solid #3C769D;	
	background:#FFF url(gfx/jquery-markitup/bg-container.png) repeat-x top left;
	padding:5px 5px 2px 5px;
	font:11px Verdana, Arial, Helvetica, sans-serif;
}
.markItUpEditor {
	font:14px 'Courier New', Courier, monospace;
	color: #000;
	padding:5px 5px 5px 35px;
	border:1px solid #3C769D;
	width:647px;
	height:320px;
	background-color: #fff;
	background-image:url(gfx/jquery-markitup/bg-editor.png);
	background-repeat:no-repeat;
	clear:both; display:block;
	line-height:18px;
	overflow:auto;
}
.markItUpPreviewFrame	{
	overflow:auto;
	background-color:#FFFFFF;
	border:1px solid #3C769D;
	width:99.9%;
	height:300px;
	margin:5px 0;
}
.markItUpFooter {
	width:100%;
	cursor:n-resize;
}
.markItUpResizeHandle {
	overflow:hidden;
	width:22px; height:5px;
	margin-left:auto;
	margin-right:auto;
	background-image:url(gfx/jquery-markitup/handle.png);
	cursor:n-resize;
}
/***************************************************************************************/
/* first row of buttons */
.markItUpHeader ul li	{
	list-style:none;
	float:left;
	position:relative;
}
.markItUpHeader ul li ul{
	display:none;
}
.markItUpHeader ul li:hover > ul{
	display:block;
}
.markItUpHeader ul .markItUpDropMenu {
	background:transparent url(gfx/jquery-markitup/menu.png) no-repeat 115% 50%;
	margin-right:5px;
}
.markItUpHeader ul .markItUpDropMenu li {
	margin-right:0px;
}
.markItUpHeader ul .markItUpSeparator {
	margin:0 10px;
	width:1px;
	height:16px;
	overflow:hidden;
	background-color:#CCC;
}
.markItUpHeader ul ul .markItUpSeparator {
	width:auto; height:1px;
	margin:0px;
}
/* next rows of buttons */
.markItUpHeader ul ul {
	display:none;
	position:absolute;
	top:18px; left:0px;	
	background:#F5F5F5;
	border:1px solid #3C769D;
	height:inherit;
}
.markItUpHeader ul ul li {
	float:none;
	border-bottom:1px solid #3C769D;
}
.markItUpHeader ul ul .markItUpDropMenu {
	background:#F5F5F5 url(gfx/jquery-markitup/submenu.png) no-repeat 100% 50%;
}
/* next rows of buttons */
.markItUpHeader ul ul ul {
	position:absolute;
	top:-1px; left:150px;
}
.markItUpHeader ul ul ul li {
	float:none;
}
.markItUpHeader ul a {
	display:block;
	width:16px; height:16px;
	text-indent:-10000px;
	background-color:transparent;
	background-repeat:no-repeat;
	padding:3px;
	margin:0px;
}
.markItUpHeader ul ul a {
	display:block;
	padding-left:0px;
	text-indent:0;
	width:120px; 
	padding:5px 5px 5px 25px;
	background-position:2px 50%;
}
.markItUpHeader ul ul a:hover  {
	color:#FFF;
	background-color:#3C769D;
}
/***************************************************************************************/
.html .markItUpEditor {
	background-image:url(gfx/jquery-markitup/bg-editor-html.png);
}
.markdown .markItUpEditor {
	background-image:url(gfx/jquery-markitup/bg-editor-markdown.png);
}
.textile .markItUpEditor {
	background-image:url(gfx/jquery-markitup/bg-editor-textile.png);
}
.bbcode .markItUpEditor {
	background-image:url(gfx/jquery-markitup/bg-editor-bbcode.png);
}
.wiki .markItUpEditor,
.dotclear .markItUpEditor {
	background-image:url(gfx/jquery-markitup/bg-editor-wiki.png);
}
