$jquery-example-box {
	background: #fff;

	margin: 0;
	padding: 5px 10px;

	color: #000;

	border: 1px solid #000;
}

/*
	=== Ajax Loader ===
*/
#jquery-ajax-loader-example = $jquery-example-box;

/*
	=== Center ===
*/
#jquery-center-example p:first-child = $jquery-example-box;

#jquery-center-example p:last-child = $jquery-example-box;

/*
	=== Checked checkbox parent ===
*/
#jquery-checked-checkbox-parent-example label.checked {
	background: #369;
	color: #fff;
}

/*
	=== Drag to Select ===
*/
#jquery-drag-to-select-example = $jquery-example-box;
#jquery-drag-to-select-example {
	padding: 25px;
	overflow: auto;
	position: relative;
}

	#jquery-drag-to-select-example ul = $floated-list;

		#jquery-drag-to-select-example ul li {
			border: 2px solid #369;
			width: 128px;
			margin: 0 5px 5px 0;
		}

		#jquery-drag-to-select-example ul li.selected {
			border-color: #f90;
		}

			#jquery-drag-to-select-example ul li img {
				width: 100%;
			}

/*
	=== Equal Height ===
*/
#jquery-equal-height-example = $self-clear;

	#jquery-equal-height-example p = $jquery-example-box;

	#jquery-equal-height-example p {
		float: left;
		margin-right: 5px;
	}

	#jquery-equal-height-example p:last-child {
		border-width: 5px;
	}

/*
	=== Favicons ===
*/
#jquery-favicons-example ul = $plain-list;

	#jquery-favicons-example ul li {
		margin-bottom: 5px;
	}

		#jquery-favicons-example ul li img {
			margin-right: 10px;
		}

/*
	=== Image Zoom ===
*/
#jquery-image-zoom-example ul = $inline-menu;

	#jquery-image-zoom-example ul li {
		margin: 0 10px 10px 0;
	}

		#jquery-image-zoom-example ul li img {
			width: 160px;
		}

/*
	=== Live Search ===
*/
#jquery-live-search-example input[type=text] {
	width: 320px;
}

#jquery-live-search-example input[type=submit] {
	display: none;
}

/*
	=== Max Length Form Controls ===
*/
#jquery-max-length-form-controls-example span.characters-remaining {
	margin-left: 5px;
	font-size: 80%;
}

#jquery-live-search-example input[type=submit] {
	display: none;
}

/*
	=== Text Shadow ===
*/
#jquery-text-shadow-example {
	font-size: 180%;
}

/*
	=== Vibrate ===
*/
#jquery-vibrate-example = $jquery-example-box;

/*
	=== Colour Picker ===
*/
#jquery-colour-picker-example input, 
#jquery-colour-picker-example img {
	margin: 0 5px 0 0;
	vertical-align: middle;
}

#jquery-colour-picker-example img {
	border: 0;
}