#aframework-install-prev-next-buttons {
	position: absolute;
	left: 50%;
	top: 50%;

	width: 1040px;

	margin: -40px 0 0 -520px;

	opacity: 0;
}

	#aframework-install-prev-next-buttons div {
		background: url(gfx/1x1-000-op60.png);

		position: absolute;
		top: 0;

		width: 80px;

		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}

		#aframework-install-prev-next-buttons div a {
			background: url(gfx/prev-next-arrows.png) no-repeat;

			display: block;
			height: 78px;

			text-indent: -100000px;
			text-decoration: none;
			outline: 0;

			border: 1px solid transparent;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}

			#aframework-install-prev-next-buttons div a:hover {
				border-color: #06c;
			}

			#aframework-install-prev-next-buttons div a.disabled {
				opacity: .2;
			}

			#aframework-install-prev-next-buttons div a.disabled:hover {
				cursor: default;
				border-color: transparent;
			}

	#aframework-install-prev-next-buttons div:first-child {
		left: 0;
	}

		#aframework-install-prev-next-buttons div:first-child a {
			background-position: left -78px;
		}

	#aframework-install-prev-next-buttons div:last-child {
		right: 0;
	}
