body.admin {
	margin-top: 24px; /* 10px (padding-top/bottom) + 12px (font-size (line-height: 1)) + 2px (border-top/bottom) */
}

#debug {
	background: #fff url(common_gfx/gradients/10x100-e5e5e5-fff.png) repeat-x;

	position: fixed;
	left: 0;
	top: 0;
	z-index: 50;
	opacity: .9;

	width: 100%;

	border-bottom: 1px solid #aaa;
}

	#debug, 
	#debug * {
		font: 12px/1 Arial, sans-serif !important;
		letter-spacing: normal !important;
		color: #111 !important;
		text-transform: none !important;
	}

	#debug small {
		font-size: 10px !important;
		color: #666 !important;
	}

	#debug a = $underlined;
	#debug a {
		background: transparent !important;
	}

	#debug h2 = $a11y-hide;
	#debug h2, 
	#debug h3, 
	#debug h4 {
		-moz-text-shadow: 0 !important;
		-webkit-text-shadow: 0 !important;
		text-shadow: none !important;
	}

	#debug h2:after, 
	#debug h3:after, 
	#debug h4:after {
		content: "";
	}

	#debug h2:first-letter, 
	#debug h3:first-letter, 
	#debug h4:first-letter {
		font-size: inherit;
	}

	#debug > p {
		float: right;

		margin: 0;
		padding: 5px 10px;
	}

	/* Navigation Menu */
	#debug ul.navigation {
		float: right;

		margin: 0;
		padding: 5px 10px;

		list-style: none;
	}

		#debug ul.navigation li {
			display: inline;
			margin: 0 10px;
		}

	/* Debug Menu */
	#debug ul.debug = $self-clear;
	#debug ul.debug {
		margin: 0;
		padding: 0;
		list-style: none;
	}

		/* First level */
		#debug ul.debug > li {
			float: left;
			position: relative;
		}

			#debug ul.debug > li h3 {
				margin: 0;
				padding: 5px 10px;
				height: 15px;

				cursor: pointer;
			}

			body.js-disabled #debug ul.debug > li h3:hover, 
			#debug ul.debug > li h3.active {
				background-color: rgba(30, 60, 250, .8);
				color: #fff !important;
			}

			/* Drop Down */
			#debug ul.debug > li > ul {
				background: #f2f2f2;

				display: none;
				width: 400px;

				margin: 0;
				padding: 0;
				list-style: none;

				position: absolute;
				left: 0;
				top: 26px;

				-moz-border-radius: 0 0 5px 5px;
				-webkit-border-bottom-right-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
				border-radius: 0 0 5px 5px;

				-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
				-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
				box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
			}

			body.js-disabled #debug ul.debug > li h3:hover + ul, 
			body.js-disabled #debug ul.debug > li > ul:hover, 
			#debug ul.debug > li h3.active + ul {
				display: block;
			}

				#debug ul.debug > li > ul > li {
					position: relative;
				}

					#debug ul.debug > li > ul > li h4 {
						margin: 0;
						padding: 7px 10px;

						cursor: pointer;
					}

					#debug ul.debug > li > ul > li h4:after {
						content: "\203A";
						color: inherit;
						float: right;
						font-weight: bold;
					}

					#debug ul.debug > li > ul > li:last-child h4 {
						-moz-border-radius: 0 0 5px 5px;
						-webkit-border-bottom-right-radius: 5px;
						-webkit-border-bottom-left-radius: 5px;
						border-radius: 0 0 5px 5px;
					}

					#debug ul.debug > li > ul > li h4:hover, 
					#debug ul.debug > li > ul > li h4.active {		
						background-color: rgba(30, 60, 250, .8);
						color: #fff !important;
					}

					#debug ul.debug > li > ul > li p {
						display: none;
					}

					#debug ul.debug > li > ul > li > dl = $self-clear;
					#debug ul.debug > li > ul > li > dl {
						background: #f2f2f2;

						position: absolute;
						left: 400px;
						top: 2px;

						display: none;
						padding: 15px 0;
						width: 550px;
						max-height: 400px;
						overflow: auto;

						-moz-border-radius: 0 5px 5px 5px;
						-webkit-border-top-right-radius: 5px;
						-webkit-border-bottom-right-radius: 5px;
						-webkit-border-bottom-left-radius: 5px;
						border-radius: 0 5px 5px 5px;

						-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
						-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
						box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
					}

						#debug ul.debug > li > ul > li > dl > dt {
							clear: both;
							float: left;
							width: 190px;

							margin: 0;
							padding: 7px 10px;

							text-align: right;
							font-weight: bold;
						}

						#debug ul.debug > li > ul > li > dl > dd {
							float: right;
							width: 300px;

							margin: 0;
							padding: 7px 10px;
						}

							#debug ul.debug > li > ul > li > dl > dd ul {
								margin: 0;
								list-style: none;
							}

								#debug ul.debug > li > ul > li > dl > dd ul li {
									margin: 0 0 5px;
								}

						#debug ul.debug > li > ul > li > dl > dt:last-of-type, 
						#debug ul.debug > li > ul > li > dl > dd:last-of-type {
							border: 0;
						}

					body.js-disabled #debug ul.debug > li > ul > li h4:hover + dl, 
					body.js-disabled #debug ul.debug > li > ul > li h4:hover + p + dl, 
					#debug ul.debug > li > ul > li h4.active + dl, 
					#debug ul.debug > li > ul > li h4.active + p + dl {
						display: block;
					}
