/* Modules that are used and rendered on the page 
   (fucks up design a bit but is pretty much required for drag-n-drop to work properlings) */
div.module-admin-used-module {
	position: relative;
}

	div.module-admin-used-module > button[title^="Remove module "] {
		position: absolute;
		left: 0;
		top: 0;

		display: none;

		opacity: .5;
		cursor: pointer;
	}

	div.module-admin-used-module:hover > button[title^="Remove module "] {
		display: block;
	}

	div.module-admin-used-module > button[title^="Remove module "]:hover {
		opacity: 1;
	}

/* When a module is to be inserted before this module */
div.module-admin-insert-module-before {
	border-top: 5px dotted #f90;
	padding-top: 5px;
}

/* When a module is to be inserted into this module */
div.module-admin-append-module-to {
	outline: 5px dotted #f90;
}

/* The module-admin */
#module-admin {
	background: #fff;

	min-width: 100px;
	max-width: 150px;

	margin: 10px;
	padding: 0 5px;

	position: absolute;
	right: 0;
	top: 0;

	font: 10px/1.2 Verdana;
	color: #333;

	opacity: .5;

	border: 1px solid #369;
}

#module-admin:hover {
	opacity: 1;
}

body.js-disabled #module-admin {
	position: fixed;
	right: 0;
	top: 0;

	max-height: 550px;
	min-width: 250px;
	max-width: 500px;

	overflow-y: auto;
	overflow-x: hidden;
}

	#module-admin h2 {
		background: #369;

		margin: 0 -5px 5px -5px;
		padding: 3px 5px;

		font: bold 14px/1.2 Arial;
		color: #fff;
	}

	body.js-enabled #module-admin h2, 
	body.js-enabled #module-admin h3 {
		cursor: move;
	}

	#module-admin div {
		background: #fff;

		margin: 0 0 5px;
		padding: 5px;

		border: 1px solid #369;
	}

	body.js-enabled #module-admin div.in-use {
		display: none;
	}

		#module-admin div h3 {
			background: #369;

			margin: -5px -5px 5px -5px;
			padding: 2px 5px;

			font: bold 12px/1.2 Arial;
			color: #fff;
		}

		#module-admin div.in-use h3 {
			color: yellow;
		}