body = $base-font;
body {
	background: #f2f2f2;

	margin: 0;
	padding: 0;
}

$base-font {
	font: 100%/1.4 Arial, sans-serif;
	color: #111;
	letter-spacing: 0;

	-webkit-text-shadow: 0;
	text-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 15px 0 5px;

	font: bold 250%/1.2 Helvetica, Arial, serif;
	letter-spacing: -1px;

	-webkit-text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: #111;
		text-decoration: none;
	}

	h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
		text-decoration: underline;
	}

h2 {
	font-size: 180%;
}

h3 {
	font-size: 160%;
}

h4 {
	font-size: 140%;
}

h5 {
	font-size: 120%;
}

h6 {
	font-size: 100%;
}

p {
	margin: 0 0 10px;
}

$first-p {
	font-size: 140%;
	font-style: italic;
}

ul, ol {
	margin: 0 0 10px 30px;
	padding: 0;
}

form {
	margin: 0;
	padding: 0;
}

	form label > strong {
		color: red;
	}

	label {
		cursor: pointer;
	}

	input, 
	select {
		vertical-align: middle;
	}

	input[type="text"], 
	textarea, 
	input[type="password"] {
		background: #f5f5f5;

		margin: 5px 0 0 0;
		padding: 4px;

		color: #333;

		border: 1px solid #fff;
		border-top-color: #000;
		border-left-color: #000;
		border-right-color: #999;
		border-bottom-color: #999;
	}

	input[type="text"]:focus, 
	textarea:focus, 
	input[type="password"]:focus {
		
	}

	input[type="checkbox"], 
	input[type="radio"] {
		margin-right: 5px;
	}

	input[type="submit"] {
		cursor: pointer;
	}

a = $underlined;

a {
	color: #06c;
}

	a img {
		border: 0;
	}

$small {
	font-size: 70%;
	color: #666;
	text-transform: uppercase;
}

	$small a {
		color: #666;
	}

$img-large {
	width: 590px;
	border: 5px solid #fff;
}

small = $small;

$white-box {
	background: #fafafa;

	padding: 15px;

	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); 
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); 
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); 
}

$separated {	
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px dotted #ccc;
}

$separated:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

	$separated > *:first-child {
		margin-top: 0;
	}

	$separated > *:last-child {
		margin-bottom: 0;
	}

#wrapper {
	position: relative;
	width: 960px;
	margin: 0 auto;
	padding-top: 90px;
}

	#primary-content {
		width: 630px;
		float: left;
	}

		#primary-content textarea.markItUpEditor {
			width: 577px !important;
		}

	#secondary-content {
		width: 300px;
		float: right;
	}

	#secondary-content + * {
		clear: both;
	}

		#secondary-content textarea.markItUpEditor {
			width: 247px !important;
		}

	#tertiary-content = $self-clear;
	#tertiary-content {
		padding: 30px 0 15px;
		border-top: 15px solid #666;
	}

		#tertiary-content h2 {
			margin-top: 0;
		}

		#tertiary-content > div {
			width: 300px;
			margin: 0 30px 0 0;
			float: left;
		}

		#tertiary-content > div:last-child {
			margin: 0;
		}

	#secondary-content, 
	#tertiary-content {
		font-size: 80%;
	}

	#tertiary-content, 
	#footer {
		background: #111;
	}

	#tertiary-content {
		color: #f2f2f2;
	}

		#tertiary-content a {
			color: #f0f6fc;
		}

		#primary-content > div, 
		#secondary-content > div {
			margin: 0 0 30px;
		}
