#navigation {
	margin: 15px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
}

	#navigation h2 = $a11y-hide;

	#navigation ul = $self-clear;
	#navigation ul {
		margin: 0;
		list-style: none;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #ccc;
	}

		#navigation ul li {
			float: left;
			margin: 0 45px 0 0;
		}

			#navigation ul li a {
				display: block;
				padding: 15px 0;

				color: #111;
				text-decoration: none;
				outline: 0;

				-webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
			}

			#navigation ul li a:hover {
				border-bottom: 5px solid #666;
				padding-bottom: 10px;
			}

			#navigation ul li strong {
				display: block;
				font-weight: normal;
				border-bottom: 5px solid #666;
			}

				#navigation ul li strong a {
					padding-bottom: 10px;
				}

				#navigation ul li strong a:hover {
					border: 0;
				}
