@font-face {
	font-family: "Base 02";
	font-weight: normal;
	font-style: normal;
	src: url(gfx/fonts/Base02.ttf);
}

html {
	background: url(gfx/wooden-something.png);
}

body {
	background: url(gfx/stains.png);
}

$base-font {
	color: #413a16;
}

$separated {
	border-color: #827b56;
}

$small {
	color: #827b56;
}

	$small a {
		color: #fff;
	}

	$small a:hover {
		color: #900;
	}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	margin: 15px 0 2px;
	font: 300%/1.2 "Base 02", Georgia, serif;
	letter-spacing: -1px;
	text-transform: uppercase;
	color: #600;
	text-shadow: none;
}

#secondary-content h2, 
#tertiary-content h2, 
h3, 
h4, 
h5, 
h6 {
	color: #4e492b;
}

h1:after, 
h2:after, 
h3:after, 
h4:after, 
h5:after, 
h6:after {
	content: ".";
	color: #fc3;
}



#secondary-content h2:after, 
#tertiary-content h2:after, 
h3:after, 
h4:after, 
h5:after, 
h6:after {
/*	color: #4e492b; */
}

	h1:first-letter, 
	h2:first-letter, 
	h3:first-letter, 
	h4:first-letter, 
	h5:first-letter, 
	h6:first-letter {
		font-size: 130%;
	}

	h1 a, 
	h2 a, 
	h3 a, 
	h4 a, 
	h5 a, 
	h6 a {
		background: transparent;
		color: #600;
	}

	#secondary-content h2 a, 
	#tertiary-content h2 a, 
	h3 a, 
	h4 a, 
	h5 a, 
	h6 a {
		color: #4e492b;
	}

h2 {
	font-size: 250%;
}

h3, 
#secondary-content h2, 
#tertiary-content h2 {
	font-size: 160%;
}

h4 {
	font-size: 140%;
}

h5 {
	font-size: 120%;
}

h6 {
	font-size: 100%;
}

a {
	background: #900;
	color: #fff;
	text-decoration: none;
}

a:hover {
	background: transparent;
	color: #900;
	text-decoration: none;
}

#wrapper {
	background: url(gfx/top-light.png) no-repeat left top;
	padding-top: 15px;
}

#tertiary-content {
	background: url(gfx/bottom-thing.png) repeat-x;
	border: 0;
	padding: 30px 0;
}

#footer {
	background: url(gfx/footer-thing.png) repeat-x;
	padding-top: 20px;
	margin-top: -20px;
}

	#tertiary-content, 
	#footer {
		color: #c4c1ad;
	}

		#tertiary-content a, 
		#footer a {
			background: transparent;
			color: #c4c1ad;
			text-decoration: underline;
		}

		#tertiary-content a:hover, 
		#footer a:hover {
			text-decoration: none;
		}

$stain-box {
	background: rgba(170, 170, 150, .4);
	padding: 15px;
	-moz-border-radius: 10px;
}

	$stain-box h2 {
		margin-top: 5px;
	}

	$stain-box textarea.markItUpEditor {
		width: 217px !important;
	}
