/***
@title: High Contrast Black
@author: Andreas Lagerkvist
@author-url: http://andreaslagerkvist.com
@date: 2007-01-24
@description: High contrast style. White text on black background.
@extends: aframework
***/
body {
	background: #000;
	color: #fff;
}

a {
	color: #fff;
}

#wrapper {
	background: #000;
}

#navigation, 
#articles > ul > li, 
#styles > ul > li, 
#intro-text, 
#secondary-content > div, 
#breadcrumbs, 
#wrapper, 
#primary-content, 
#tertiary-content, 
#footer, 
#article-calendar table th, 
#article-calendar table td {
	border-color: #fff;
}
