#recent-comments ol {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}

	#recent-comments ol li {
		margin-bottom: 5px;
		padding: 0 0 0 35px;
		position: relative;
	}

		#recent-comments ol li img {
			position: absolute;
			left: 0;
			top: 4px;

			width: 25px;
			height: 25px;

			border: 2px solid #fff;
		}

		#recent-comments ol li img:hover {
			width: 61px;
			height: 61px;

			left: -18px;
			top: -22px;
		}

#recent-comments ul = $previous-next-menu;
