/*
	=== Code Block Toolbar ===
*/
textarea.jquery-code-block-toolbar {
	width: 100%;
}

ul.jquery-code-block-toolbar {
	margin-left: 0;
	padding-left: 0;

	list-style: none;

	_height: 1%;
	*display: inline-block;
	_display: block;
}

ul.jquery-code-block-toolbar:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}

	ul.jquery-code-block-toolbar li {
		float: left;
		margin: 0 10px 0 0;
	}

		ul.jquery-code-block-toolbar li a {
			background: url(common_gfx/jquery.codeBlockToolbar.png) no-repeat;
			
			display: block;
			width: 20px;
			height: 20px;

			text-indent: -10000px;
			text-decoration: none;
			outline: 0;
		}

		ul.jquery-code-block-toolbar li.increase a {
			background-position: left -20px;
		}

		ul.jquery-code-block-toolbar li.increase a:hover {
			background-position: left top;
		}

		ul.jquery-code-block-toolbar li.decrease a {
			background-position: left -60px;
		}

		ul.jquery-code-block-toolbar li.decrease a:hover {
			background-position: left -40px;
		}

		ul.jquery-code-block-toolbar li.textarea a {
			background-position: left -100px;
		}

		ul.jquery-code-block-toolbar li.textarea a:hover {
			background-position: left -80px;
		}

		ul.jquery-code-block-toolbar li.expand a {
			background-position: left -140px;
		}

		ul.jquery-code-block-toolbar li.expand a:hover {
			background-position: left -120px;
		}

/*
	=== Code Block Styling ===
*/
/* HighlightString() */
.code-block {
	max-height: 400px;
	background: #fff;
	overflow: auto;
	border: 1px solid #000;
	padding: 10px;
}

	.code-block .comment {
		color: #FF8000;
	}

	.code-block .keyword {
		color: #007700;
	}

	.code-block .var {
		color: #0000BB;
	}

	.code-block .string {
		color: #DD0000;
	}

/* Textmate Sunburst */
/*
.code-block {
	background-color: #000;
	font-family: Monaco;
	color: #f8f8f8;
}

	.code-block .comment {
		color: #aeaeae;
	}

	.code-block .keyword {
		color: #e28964;
	}

	.code-block .var {
		color: #3e87e3;
	}

	.code-block .string {
		color: #65b042;
	}
*/