/*
	=== The Image Viewer ===
*/
#jquery-image-viewer {
	background: #fff;
	border: 1px solid #000;
}

	#jquery-image-viewer ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

		#jquery-image-viewer ul li {
			display: inline;
		}

/*
	=== The Image Viewer Loading Screen ===
*/
#jquery-image-viewer-loading {
	position: fixed;
	left: 50%;
	top: 50%;
}

/*
	=== The Image Viewer Overlay ===
*/
#jquery-image-viewer-overlay {
	background: #000;
	opacity: .5;
	
	position: fixed;
	left: 0;
	top: 0;

	width: 100%;
	height: 100%;
}