/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp .markItUpButton1 a {
	background-image:url(gfx/jquery-markitup-markdown-set/h1.png); 
}
.markItUp .markItUpButton2 a {
	background-image:url(gfx/jquery-markitup-markdown-set/h2.png); 
}
.markItUp .markItUpButton3 a {
	background-image:url(gfx/jquery-markitup-markdown-set/h3.png); 
}
.markItUp .markItUpButton4 a {
	background-image:url(gfx/jquery-markitup-markdown-set/h4.png); 
}
.markItUp .markItUpButton5 a {
	background-image:url(gfx/jquery-markitup-markdown-set/h5.png); 
}
.markItUp .markItUpButton6 a {
	background-image:url(gfx/jquery-markitup-markdown-set/h6.png); 
}

.markItUp .markItUpButton7 a {
	background-image:url(gfx/jquery-markitup-markdown-set/bold.png);
}
.markItUp .markItUpButton8 a {
	background-image:url(gfx/jquery-markitup-markdown-set/italic.png);
}

.markItUp .markItUpButton9 a {
	background-image:url(gfx/jquery-markitup-markdown-set/list-bullet.png);
}
.markItUp .markItUpButton10 a {
	background-image:url(gfx/jquery-markitup-markdown-set/list-numeric.png);
}

.markItUp .markItUpButton11 a {
	background-image:url(gfx/jquery-markitup-markdown-set/picture.png); 
}
.markItUp .markItUpButton12 a {
	background-image:url(gfx/jquery-markitup-markdown-set/link.png);
}
.markItUp .markItUpButton13 a {
	background-image:url(gfx/jquery-markitup-markdown-set/movie.png);
}

.markItUp .markItUpButton14 a	{
	background-image:url(gfx/jquery-markitup-markdown-set/quotes.png);
}
.markItUp .markItUpButton15 a	{
	background-image:url(gfx/jquery-markitup-markdown-set/code.png);
}

.markItUp .preview a {
	background-image:url(gfx/jquery-markitup-markdown-set/preview.png);
}
